<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>welcome</title>



    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/log.jpg" alt="">
            <div class="foode-preloader">
                <span></span>
            </div>
        </div>
    </div>
    <!-- ##### /Preloader ##### -->


   <!-- <div style="background-image: url('img/core-img/w1.jpg');height:100%;width: 100%; background-repeat: no-repeat z-index = -3"> -->

        <div class="typography-content-area section-padding-0-100 " style="background-image: url('img/core-img/w1.jpg');height:100%;width: 100%; background-repeat: no-repeat z-index = -3">
            <div class="container">
                <!-- ##### Heading ##### -->
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="section-heading">
                            <h1 style="color:red"><strong>BookMyShow.com</strong></h1>
                            <br><br>
                            <h1 style="color:rgb(177, 153, 158)">Accounts</h1>
                            <p style="font-size:21px; color:rgb(177, 153, 158)">Create Account or Login to access associated settings</p>
                        </div>
                    </div>
                </div>
                <!-- ##### /Heading ##### -->

                <div class="row justify-content-center">
                   

                        <!-- FIELDS -->
                        
                            <div class="row justify-content-center ">
                               
                                        
                                        <div class="row">
                                            
                                            <div class="col-sm-4">
                                                <!--BUTTON-->
                                                <form method="get" action="/signin.html">
                                                <button id="joinbtn" href="signin.html" type="submit" class="btn foode-btn m-2">Sign In</button>
                                            </form> 
                                            </div>
                                        </div>
                                  
                                </div>
                                <!--/SIGNING IN-->

                               

                                <div class="row justify-content-center ">
                               
                                        
                                    <div class="row">
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <div class="col-sm-4">
                                            <!--BUTTON-->
                                            <form method="get" action="/signup.html">
                                            <button id="loginbtn" href="signup.html" type="submit" class="btn foode-btn m-2">Sign Up</button>
                                            </form>
                                        </div>
                                    </div>
                              
                            </div>

                            
                         
                        
                   
                </div>
            </div>
            <br /><br />

        
    </div>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

    <!--FORM INPUT-->
   
    <!--/FORM INPUT-->
</body>

</html>