<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Join | Login</title>



    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="circle-preloader">
            <img src="img/core-img/log.jpg" alt="">
            <div class="foode-preloader">
                <span></span>
            </div>
        </div>
    </div>
    <!-- ##### /Preloader ##### -->


    <div style="background-image: url('img/core-img/w1.jpg');height:100%;width: 100%;">
       

        <div class="typography-content-area section-padding-0-100">
            <div class="container justify-content-center">
                <!-- ##### Heading ##### -->
                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10">
                        <div class="section-heading">
                            <h1 style="color:red"><strong>BookMyShow.com</strong></h1>
                            <br><br>
                            <h2 style="color:white">Accounts</h2>
                            <p style="color:white">Create Account or Login to access associated settings</p>
                        </div>
                    </div>
                
                <!-- ##### /Heading ##### -->

                <div class="row justify-content-center">
                    <div class="col-12 col-lg-10 justify-content-center">
 
                        <!-- FIELDS -->
                        <div class="foode-image justify-content-center">
                           
                            <div class="row">
                                <!--SIGNING IN-->
                                <div class="col-12 col-md-5">
                                    <form method="POST">
                                        
                                        <h3 style="text-align:center; color:white">SignUp</h3>
                                        <br />
                                        <div class="row">
                                            <div class="col-sm-2"></div>
                                            <div class="col-sm-2" style="text-align:center; color:white">Email</div>
                                            <div class="col-sm-2"></div>
                                            <div class="col-sm-4">
                                                <input name="email" type="email" required>
                                            </div>
                                        </div>
                                        <br />
                                        <div class="row">
                                            <div class="col-sm-2"></div>
                                            <div class="col-sm-2" style="text-align:center; color:white">City</div>
                                            <div class="col-sm-2"></div>
                                            <div class="col-sm-4">
                                                <input name="city" type="text">
                                            </div>
                                        </div>
                                        <br />
                                        <div class="row">
                                            <div class="col-sm-2"></div>
                                            <div class="col-sm-2" style="text-align:center; color:white">Username</div>
                                            <div class="col-sm-2"></div>
                                            <div class="col-sm-4">
                                                <input name="username" type="text" required>
                                            </div>
                                        </div>
                                        <br />
                                        <div class="row">
                                            <div class="col-sm-2"></div>
                                            <div class="col-sm-2">Password</div>
                                            <div class="col-sm-2"></div>
                                            <div class="col-sm-4">
                                                <input name="password" type="password" required>
                                            </div>
                                        </div>
                                        <br />
                                        <div class="row">
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-2">Confirm Password</div>
                                                <div class="col-sm-2"></div>
                                                <div class="col-sm-4">
                                                    <input name="password2" type="password" required>
                                                </div>
                                            </div>
                                            <br />
                                       
                                        <br />
                                        <div class="row">
                                            <div class="col-sm-4"></div>
                                            <div class="col-sm-4">
                                                <!--BUTTON-->
                                                <button method="POST" id="joinbtn" href="index.html" type="submit" class="btn foode-btn m-2">Join</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <!--/SIGNING IN-->
                            <br />
                            </div>
                        </div>
                    </div>
                </div>
            
            <br /><br />

        </div>
    </div>
</div>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

   
    <!--/FORM INPUT-->
</body>

</html>